# Adobe Analytics Script Source
ADOBE_ANALYTICS_SCRIPT_SRC=https://assets.adobedtm.com/be5dfd287373/1e84b99f81fb/launch-ffa1e01dbeab-staging.min.js

# Base URI for fetching Alerts from Principle Publisher
ALERT_JSON_URI=https://api.example.com/testAlerts.json

# Base URI for the Application
APP_BASE_URI=https://example.com

# Format YYYYMMDD
BUILD_DATE=20000101

# Variable to specify what environment app is currently deployed to (dev, staging, test, prod, etc.)
ENVIRONMENT=dev

# Valid logging levels are fatal, error, warn, info, debug, trace or silent
LOGGING_LEVEL=debug

# Base URI for the Passport Status API
PASSPORT_STATUS_API_BASE_URI=http://localhost:8080